*************************S*************************
*                        XXXXXXX    * *           *
* * *** *** *******************X***** * * * * * ***
* * *   * *   *   * * *    XXXXX        * * * *   *
***** * * *** * *** * * ***X*** * ***** *** *******
*     * *   * *     *   * *X*   *     * * *       *
*** ******* * ***** *** * *X******* * *** * *** * *
* *     *     *   *     *  X  *     * *       * * *
* * *********** * *********X* ******* * *** * *****
*     * *   * * *     *  XXX* *   *   * *   *     *
* ***** * *** * ***** ***X*** * * * ******* ***** *
* *     *   * * *       *X* *   * * * *   *     * *
* * ***** *** *** *** ***X* ***** *** *** ***** ***
*     *   * * *     * *  X    * *       * *     * *
* * ***** * * * *** * ***X***** *** ***** *** * * *
* * *           *   * *XXX*     *     *     * *   *
* ******* ******* * ***X******* *** * * ********* *
*   *       *     * *XXX*         * * * *     *   *
*** * * ***** * *****X******* ******* * * * * * ***
*     *   *   *XXXXXXX  *       * *   * * * * *   *
*** * *** * ***X***** ******* * * * *** *** * *** *
* * * * * * * *XXX  * * *     *       *   * * * * *
* * *** * * * ***X*** * * ********* ***** * * * * *
* * *   * * *    X*   * *   *     *   *     * * * *
* * * *** *******X***** * ******* *** * *** *** * *
* * *     *   *  X*     * *     * * * *   *   * * *
* ***** * * * ***X* ***** ***** * * * ***** * * * *
* *     * * * *XXX  * *     *           * * *   * *
* ***** * *** *X***** *********** ******* * * * * *
*     * * * *  XXXXXXXXX  *   *     * * *   * * * *
* * * *** * *** * *****X***** ******* * *** * * * *
* * *   * * *   *     *X*      XXXXXXX*     * * * *
* ***** * * ***********X*******X*** *X******* * * *
* *     *   *   *     *X*   *XXX* * *X      * *   *
* * * ********* * *****X* ***X*** ***X* ***** * ***
* * *       *  XXXXXXXXX*   *X* *   *X*   *   *   *
* ******* *****X******* * ***X* * ***X*** * *******
*   *   *   *XXX*   *     *  X      *X* * * * * * *
* ***** * ***X***** * *******X* *****X* *** * * * *
*     *XXXXXXX    *     *    X* * *  X*   *     * *
*** ***X*********************X*** ***X*** *** * * *
*   *  X*     *XXXXXXXXXXXXXXX* * *  X*       *   *
*** ***X* *****X* ******* *** * * ***X* *** ***** *
*  XXXXX*XXXXXXX*   *   * * *   *  XXX*   * *   * *
***X*****X***** *** *** *** ***** *X* *** *** * * *
*  XXXXX*X  *   * * *       *   * *X*   * *   *   *
*** ***X*X***** * ***** *** *** ***X*** ******* ***
*   *  XXX*   *   *     * * * *  XXX* * *     *   *
* ***** *** ***** ******* * * ***X*** * *** ***** *
*   *                 *  XXXXXXXXX*         *     *
*************************E*************************
